<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@700&family=Inter:wght@300&family=Oswald&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
         *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body,
html{
    height: 100%;
}
header{
    background-color: #303030;
    height: 103px;
    width: 1349px;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}
.logo img{
    margin-top: 15px;
}
ul li{
    display: inline-block;
    text-decoration: none;
    list-style: none;
    text-transform: uppercase;
    font-size: 20px;
    color: #ffffff;
    font-family: "Oswald";
    margin: 5px;
    padding: 10px;
}
.search img{
    width: 30px;
    height: 30px;
} 
.container1{
    background-image: url(./images/Image.png);
    height: 120vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}  
.title h1{
    position: absolute;
    top: 70%;
    left: 5%;
    font-size: 125px;
    color: #ffffff;
    font-family: "Oswald";
}  
.title p{
    position: absolute;
    top: 100%;
    left: 5%;
    width: 1254px;
    height: 210px;
    font-size: 30px;
    color: #ffffff;
    font-family: "Montserrat";
}
.btn{
    position: absolute;
    top: 120%;
    left: 5%;
    width: 322px;
    height: 65px;
    border-radius: 4px;
    background-color: #e8631c; 
    font-size: 29px;
    text-transform: uppercase;
    color: #ffffff;
    font-family: "Oswald";
    text-align: center;
}
.container2{
    background-image: url(./images/orange\ bg.png);
    height: 150vh;
}
.head h1{
    position: absolute;
    top: 150%;
    left: 35%;
    font-size: 75px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    font-family: "Oswald";
    text-align: center;
}
.head p{
    position: absolute;
    top: 170%;
    left: 25%;
    font-size: 30px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Montserrat";
    text-align: center;
}
.card{
    position: absolute;
    top: 190%;
    left: 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    gap: 30px;
}
.items{
    margin-top: 10px;
}
.img img{
    width: 340px;
    height: 310px;
}
.content{
    width: 340px;
    height: 165px;
    background-color: #303030;
}
.content h3{
    font-size: 37px;
    text-transform: uppercase;
    color: #ffffff;
    font-family: "Oswald";
    text-align: center;
}
.content p{
    font-size: 20px;
    color: #ffffff;
    font-family: "Montserrat";
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="logo">
                    <img src="./images/Logonew.png" alt="">
                </div>
                <div class="lists">
                    <ul>
                        <li>home</li>
                        <li>product</li>
                        <li>promo</li>
                        <li>about</li>
                        <li>contact</li>
                    </ul>
                </div>
                <div class="search">
                    <img src="./images/Search.png" alt="">
                </div>
            </div>
        </nav>
    </header>
    <section class="container1">
        <div class="title">
            <h1>Title Here</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing<br> Inventore reiciendis eum quibusdam vitjhuehwfuieh<br>perspiciatis sunt in quisquam, corporis voluptatum</p>
            <button class="btn">Register Now</button>
        </div>
    </section>    
    <section class="container2">
        <div class="head">
            <h1>Dance tour</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Tenetur, dolores! Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <div class="items">
                <div class="img">
                    <img src="./images/Image 2.png" alt="">
                </div>
                <div class="content">
                    <h3>America</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, praesentium.</p>
                </div>
            </div>
            <div class="items">
                <div class="img">
                    <img src="./images/Image 3.png" alt="">
                </div>
                <div class="content">
                    <h3>Asia</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, praesentium.</p>
                </div>
            </div>
            <div class="items">
                <div class="img">
                    <img src="./images/Image 4.png" alt="">
                </div>
                <div class="content">
                    <h3>Australlia</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, praesentium.</p>
                </div>
            </div>
        </div>
    </section>

</body>
</html>