<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        .left
        {
            width:50%;
            float: left;
            background-color: black;
            height:400px;
        }
        .right
        {
            width:50%;
            float: left;
            background-color: blue;
            height:400px;
        }
        @media only screen and (max-width:470px)
        {
            .left
            {
                width:70%;
                background-color: brown;
            }
            .right
            {
                width: 30%;
                height: 200px;;
            }

        }
    </style>
</head>
<body>
    <div class="left">
        
    </div>
    <div class="right">

    </div>
    
</body>
</html>